# ubicity-core

./: README.md  core.cfg  plugin.cfg  pom.xml
plugins/: twitter4j.properties
src/main/java/at/ac/ait/ubicity/core/: Connection.java  ConsumerPoison.java  Core.java  DefaultConfiguration.java  JSONConsumer.java  JSONProducer.java  JitIndexingController.java  Obituary.java  PluginContext.java  PluginTerminator.java  UbicityBroker.java  UbicityBrokerException.java  UbicityCore.java  Vulture.java
src/main/java/at/ac/ait/ubicity/core/constants/: Constants.java
src/main/java/at/ac/ait/ubicity/core/interfaces/: Facet.java  Mapping.java  Percolator.java  Type.java  UbicityPlugin.java
src/main/java/at/ac/ait/ubicity/core/jit/: Connection.java  JitIndexingController.java  Vulture.java
src/main/resources/: core.cfg  log4j.properties
src/test/java/at/ac/ait/ubicity/core/: SimpleConsumer.java  SimpleProducerImpl.java  UbicityBrokerTest.java
